<!DOCTYPE html>
<html>
<head>
    <title>Nick Peyton</title>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="0; url=mailto:n@peyton.org.uk?body=Thank%20you%20for%20visiting%20my%20website%2C%20currently%20under%20development%20for%20my%20IT%20project%20portfolio.%20I%20invite%20you%20to%20contact%20me%20regarding%20potential%20opportunities%20or%20if%20you%20have%20any%20inquiries.%20%5BFeel%20free%20to%20replace%20this%20message%5D"> -->
    <style>
        body {
            background-color: #34495E; /* Darker shade of blue */
            color: #ECF0F1; /* Light grey text for contrast */
            font-family: 'Arial', sans-serif; /* Modern, sans-serif font */
            padding: 20px;
            text-align: center; /* Centers the content */
        }
        a {
            color: #ECF0F1; /* Light grey for links to match the text */
            text-decoration: none; /* Removes underline from links */
            font-weight: bold; /* Makes links bold for emphasis */
        }
        a:hover {
            text-decoration: underline; /* Adds underline on hover for better UX */
        }
    </style>
</head>
<body>
    <div>
        <a href="https://linkedin.com/in/nickpeyton" target="_blank">linkedin.com/in/nickpeyton</a>
        <br><br>
        <a href="https://github.com/nrpeyton" target="_blank">github.com/nrpeyton</a>
        <br><br>
        <a href="mailto:nick@peyton.org.uk?body=Thank%20you%20for%20visiting%20my%20website%2C%20currently%20a%20directory%20but%20soon%20showcasing%20my%20IT-Support%20Python%20projects.%20I%20invite%20you%20to%20contact%20me%20regarding%20potential%20opportunities%20or%20if%20you%20have%20any%20inquiries.%20%5BFeel%20free%20to%20replace%20this%20message%5D" title="Opens your email app">nick@peyton.org.uk</a>
        <br><br>
        <a href="mailto:nick@peyton.org.uk?body=Thank%20you%20for%20visiting%20my%20website%2C%20currently%20a%20directory%20but%20soon%20showcasing%20my%20IT-Support%20Python%20projects.%20I%20invite%20you%20to%20contact%20me%20regarding%20potential%20opportunities%20or%20if%20you%20have%20any%20inquiries.%20%5BFeel%20free%20to%20replace%20this%20message%5D" title="Opens your email app">+@nick-p.net</a>
    </div>
</body>
</html>
